GEX_reclaiming_the_homeland = {
	GEX_form_germany = {
		icon = generic_nationalism
		allowed = {
			original_tag = GEX
		}
		available = {
			PRS = {
				exists = no
			}
			has_full_control_of_state = 64
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 500
		}

		complete_effect = {
			set_cosmetic_tag = GEX_german_claim
			custom_effect_tooltip = GEX_german_unification_tt
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = PRS
							is_core_of = SAX
							is_core_of = HAN
							is_core_of = MEK
							is_core_of = WST
							is_core_of = BAV
							is_core_of = WUR
							is_core_of = BAD
						}
					}
					add_core_of = GEX
				}
				58 = {
					add_core_of = GEX
				}
				51 = {
					add_core_of = GEX
				}
				42 = {
					add_core_of = GEX
				}
				848 = {
					add_core_of = GEX
				}
				851 = {
					add_core_of = GEX
				}
			}
		}
	}
}