################
#### FRANCE ####
################

FRA_franco_spannish_war = {

    allowed = {
        original_tag = FRA
    }

    visible = {
       has_war_with = SPR
    }

    icon = GFX_decision_category_military_operation

}

#War of 8th Coalition
FRA_war_of_8_coalition = {

    allowed = {
        OR = {
            tag = PRS
            tag = ENG
            tag = SOV
            tag = ITA
            tag = SPR
            tag = USA
            tag = AUS
        }
    }

    visible = {
       
    }

    icon = GFX_decision_category_military_operation

}