
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = WUR
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			11486 = {
				bunker = 2
			}
			694 = {
				bunker = 2
			}
			9517 = {
				bunker = 3
			}
			6555 = {
				bunker = 1
			}
			9545 = {
				bunker = 1
			}
			519 = {
				bunker = 1
			}
			11499 = {
				bunker = 1
			}

		}
		add_core_of = WUR

	}

	provinces={
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126 
	}
	manpower=2896954
	buildings_max_level_factor=1.000
	state_category=large_city
}
