
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = NSW
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		victory_points = {
			7798 20 
		}
		victory_points = {
			7755 3
		}
		victory_points = {
			10581 1
		}
		add_core_of = NSW

	}

	provinces={
		1759 2155 4776 7755 7798 7811 10553 10581 10622 10637 12532 12576 
	}
	manpower=1699163
	buildings_max_level_factor=1.000
	state_category=large_city
}
