
state={
	id=54
	name="STATE_54"

	history={
		owner = BAV
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			11404 = {
				bunker = 2
			}
			3474 = {
				bunker = 2
			}
			6421 = {
				bunker = 2
			}
			13116 = {
				bunker = 2
			}
			11544 = {
				bunker = 3
			}
			11529 = {
				bunker = 2
			}
			9557 = {
				bunker = 2
			}
			6594 = {
				bunker = 2
			}
			11417 = {
				bunker = 2
			}
		}
		victory_points = {
			11544 10 
		}
		add_core_of = BAV

	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
	manpower=2508159
	buildings_max_level_factor=1.000
	state_category=city
}
