
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = SAX
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			6559 = {
				bunker = 2
			}
			9471 = {
				bunker = 1
			}
			9441 = {
				bunker = 1
			}
			11481 = {
				bunker = 2
			}
			11545 = {
				bunker = 2
			}
		}
		victory_points = {
			3535 5 
		}
		add_core_of = SAX
	}

	provinces={
		3535 6559 9441 9471 11481 11545 
	}
	manpower=3492576
	buildings_max_level_factor=1.000
	state_category=metropolis
}
