### British Malaya OOB ###

division_template = {
	name = "East Indian Infantry Brigade"		
	division_names_group = BRENGL_INFB_01		# Uses generic English templates
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division= {	
		name = "1. East Indian Garrison Division" 
		location = 12299
		division_template = "East Indian Infantry Brigade"
		start_experience_factor = 0.0
	}
	
	division= {	
		name = "2. East Indian Garrison Division" 
		location = 7371
		division_template = "East Indian Infantry Brigade"
		start_experience_factor = 0.0
	}

	division= {	
		name = "3. East Indian Garrison Division" 
		location = 12268
		division_template = "East Indian Infantry Brigade"
		start_experience_factor = 0.0
	}

	division= {	
		name = "4. East Indian Garrison Division" 
		location = 4608
		division_template = "East Indian Infantry Brigade"
		start_experience_factor = 0.0
	}

	division= {	
		name = "5. East Indian Garrison Division" 
		location = 10263
		division_template = "East Indian Infantry Brigade"
		start_experience_factor = 0.0
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################